title: Sally
tags: 
colorID: 0
position: 524,111
---
<<if visited("Sally") is false>>
    Maru: Hey, Kermit. #line:794945
    <<setsprite Player angry>>
    Kermit: Oh! Bro. #line:2dc39b
    Kermit: You snuck up on me. #line:34de2f    
    Kermit: Don't do that. #line:dcc2bc
<<else>>
    Maru: Hey. #line:a8e70c
    Kermit: Hi. #line:305cde
<<endif>>

<<if not visited("Sally.Watch")>>
    [[Have you quit smoking?|Sally.Watch]] #line:5d7a7c
<<endif>>

<<if $sally_warning and not visited("Sally.Sorry")>>
    [[Sorry about the console.|Sally.Sorry]] #line:0a7e39
<<endif>>
[[I'm going to "A MIMIR"|Sally.Exit]] #line:0facf7
===

title: Sally.Watch
tags: 
colorID: 0
position: 512,430
---
Kermit: Not really.  #line:8c3f98
Kermit: You know? #line:24c418
Kermit: I have been a whole week without smoking... #line:df4eaf
Kermit: without smoking marijuana #line:df4eff
Kermit: LISTEN TO ME, SOMETHING IS SOMETHING!#line:df4eAf

<<set $should_see_ship to true>>
<<if visited("Ship") is true>>
    Maru: Already done! #line:1fea6c
    Kermit: Go say hi again. #line:5df323
<<endif>>
===

title: Sally.Exit
tags: 
colorID: 6
position: 211,417
---
Kermit: "Two mimir", i'm going too. #line:60c282
<<setsprite Player normal>>
===

title: Sally.Sorry
tags: 
colorID: 0
position: 827,439
---
Kermit: Yeah. Don't do it again. #line:d7df49
===
